---
name: IPv4 Access List Policy Ingress Interface
class_name: aclIf
dn: sys/acl/ipv4/policy/ingress/intf-[%s]
ds_description: This data source can read an IPv4 Access List Policy Ingress Interface.
res_description: This resource can manage an IPv4 Access List Policy Ingress Interface.
doc_path: Security%20and%20Policing/acl:If/
doc_category: IPv4
children:
  - IPv4 Access List Policy Ingress Interface Instance
attributes:
  - nxos_name: name
    tf_name: interface_id
    type: String
    id: true
    description: 'Must match first field in the output of `show intf brief`. Example: `eth1/1`.'
    example: eth1/10
